<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wypożyczalnia książek</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="<c:url value="list.jsp"/>">Książki</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Panel administratora <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/admin/adminMessages.jsp">Komunikaty administratora</a></li>
                        <li><a href="/admin/users.jsp">Użytkownicy</a></li>
                        <li><a href="#"></a></li>
                        <li class="divider"></li>
                        <li><a href="#">Oddzielone linki</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Jeszcze jeden oddzielony link</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <c:choose>
                    <c:when test="${empty user}">
                        <li><a href="http://localhost:8080/signup"><span class="glyphicon glyphicon-user"></span>
                            Rejestracja</a></li>
                        <li><a href="http://localhost:8080/login"><span class="glyphicon glyphicon-log-in"></span>
                            Logowanie</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a><span class="glyphicon glyphicon-user"></span> <c:out
                                value="${user.getFirstName()}"></c:out> </a></li>
                        <li><a href="http://localhost:8080/logout"><span class="glyphicon glyphicon-log-out"></span>
                            Wyloguj</a></li>
                    </c:otherwise>
                </c:choose>

            </ul>
        </div>

    </div>

</nav>