<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script src="<c:url value="/js/search-entries.js"/>"></script>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wypożyczalnia książek</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="<c:url value="/list.jsp"/>">Książki</a></li>
                <li><a type="button" data-toggle="modal" data-target="#searchModal">Wyszukaj</a></li>
                <c:if test="${user.getIsSuperuser() eq 1}">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Panel administratora <span
                                class="caret"></span></a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/admin/adminMessages.jsp">Komunikaty administratora</a></li>
                            <li><a href="/admin/users.jsp">Użytkownicy</a></li>
                            <li><a href="#"></a></li>
                            <li class="divider"></li>
                            <li><a href="#">Oddzielone linki</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Jeszcze jeden oddzielony link</a></li>
                        </ul>
                    </li>
                </c:if>

                <c:if test="${user.getIsStaff() eq 1 && user.getIsSuperuser() eq 0}">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Panel pracownika <span
                                class="caret"></span></a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/admin/adminMessages.jsp">Komunikaty administratora</a></li>
                            <li><a href="/admin/users.jsp">Użytkownicy</a></li>
                            <li><a href="#"></a></li>
                            <li class="divider"></li>
                            <li><a href="#">Oddzielone linki</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Jeszcze jeden oddzielony link</a></li>
                        </ul>
                    </li>
                </c:if>


                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Motywy <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" data-theme="default" class="theme-link">Domyślny</a></li>
                        <li><a href="#" data-theme="cerulean" class="theme-link">Cerulean</a></li>
                        <li><a href="#" data-theme="cosmo" class="theme-link">Cosmo</a></li>
                        <li><a href="#" data-theme="cyborg" class="theme-link">Cyborg</a></li>
                        <li><a href="#" data-theme="flatly" class="theme-link">Flatly</a></li>
                        <li><a href="#" data-theme="journal" class="theme-link">Journal</a></li>
                        <li><a href="#" data-theme="readable" class="theme-link">Readable</a></li>
                        <li><a href="#" data-theme="simplex" class="theme-link">Simplex</a></li>
                        <li><a href="#" data-theme="slate" class="theme-link">Slate</a></li>
                        <li><a href="#" data-theme="spacelab" class="theme-link">Spacelab</a></li>
                        <li><a href="#" data-theme="united" class="theme-link">United</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <c:choose>
                    <c:when test="${empty user}">
                        <li><a href="http://localhost:8080/signup"><span class="glyphicon glyphicon-user"></span>
                            Rejestracja</a></li>
                        <li><a href="http://localhost:8080/login"><span class="glyphicon glyphicon-log-in"></span>
                            Logowanie</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="<c:url value="user.jsp"/>"><span class="glyphicon glyphicon-user"></span> <c:out
                                value="${user.getFirstName()}"></c:out> </a></li>
                        <li><a href="http://localhost:8080/logout"><span class="glyphicon glyphicon-log-out"></span>
                            Wyloguj</a></li>
                    </c:otherwise>
                </c:choose>

            </ul>
        </div>

    </div>

</nav>
<div id="searchModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Wyszkukaj książki, autorów, isbn, tagi</h4>
            </div>
            <form action="<c:out value="list.jsp"/>" method="get" onsubmit="addSearchEntryToCookie()">
                <div class="modal-body">
                    <input type="search" name="q" id="autocomplete"/>

                    <div>Możesz używać operatorów NOT, AND, OR oraz pól "title:", "author:", "isbn:" oraz "tag:"</div>
                    <div>Wyszukaj po:</div>
                    <div><input type="checkbox" name="title" value="1" checked="checked"/>Tytuł książki</div>
                    <div><input type="checkbox" name="isbn" value="1" checked="checked"/>ISBN</div>
                    <div><input type="checkbox" name="author" value="1" checked="checked"/>Autor książki</div>
                    <div><input type="checkbox" name="tag" value="1" checked="checked"/>Tag</div>
                    <input type="submit" value="Szukaj"/>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    var themes = {
        "default": "/css/bootstrap.min.css",
        "cerulean": "/css/cerulean/bootstrap.min.css",
        "cosmo": "/css/cosmo/bootstrap.min.css",
        "cyborg": "/css/cyborg/bootstrap.min.css",
        "flatly": "/css/flatly/bootstrap.min.css",
        "journal": "/css/journal/bootstrap.min.css",
        "readable": "/css/readable/bootstrap.min.css",
        "simplex": "/css/simplex/bootstrap.min.css",
        "slate": "/css/slate/bootstrap.min.css",
        "spacelab": "/css/spacelab/bootstrap.min.css",
        "united": "/css/united/bootstrap.min.css"
    }
    $(function () {
        var themesheet = $('#themeCss');
        $('.theme-link').click(function () {
            var themeurl = themes[$(this).attr('data-theme')];
            themesheet.attr('href', themeurl);
            Cookies.set('theme', themeurl)
        });

    });

    var themesheet = $('#themeCss');
    var themeurl = Cookies.get('theme');
    console.log(themesheet);
    console.log(themeurl);
    if (typeof themeurl != 'undefined') {
        themesheet.attr('href', themeurl);
    }
</script>