<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<jsp:include page="/newBooks"></jsp:include>
<c:if test="${not empty newBooks}">
    <div class="alert alert-info fade in">
        <div>Nowe książki w bibliotece:
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a></div>
        <ul>
            <c:forEach items="${newBooks}" var="book">
                <li>
                        ${book.getTitle()}
                </li>
            </c:forEach>
        </ul>
    </div>
</c:if>